<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/home" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/account" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/profile" />

    <item
        android:id="@+id/mySportsFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/my_sports" />
</menu>
