<resources>
    <string name="app_name">SportsApp</string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="profile">Profile</string>
    <string name="my_sports">My Sports</string>

    <!-- Fragment Titles -->
    <string name="home_fragment">Home Fragment</string>
    <string name="account_fragment">Account Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="my_sports_fragment">My Sports Fragment</string>

    <!-- Sports -->
    <string name="basketball">Basketball</string>
    <string name="football">Football</string>
    <string name="tennis">Tennis</string>
    <string name="swimming">Swimming</string>
    <string name="soccer">Soccer</string>

    <!-- Sports Fragment Titles -->
    <string name="basketball_fragment">Basketball Content</string>
    <string name="football_fragment">Football Content</string>
    <string name="tennis_fragment">Tennis Content</string>
    <string name="swimming_fragment">Swimming Content</string>
    <string name="soccer_fragment">Soccer Content</string>

    <!-- Buttons -->
    <string name="view_basketball">View Basketball</string>
    <string name="view_football">View Football</string>
    <string name="view_tennis">View Tennis</string>
    <string name="view_swimming">View Swimming</string>
    <string name="view_soccer">View Soccer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_to_sports_app_explore_your_favorite_sports">Welcome to Sports App! Explore your favorite sports.</string>
    <string name="basketball_is_a_team_sport_where_two_teams_compete_to_shoot_a_ball_through_a_hoop_popular_leagues_include_nba_and_wnba">Basketball is a team sport where two teams compete to shoot a ball through a hoop. Popular leagues include NBA and WNBA.</string>
    <string name="american_football_is_a_competitive_team_sport_known_for_physical_contact_and_strategic_gameplay_popular_league_nfl">American football is a competitive team sport known for physical contact and strategic gameplay. Popular league: NFL.</string>
    <string name="soccer_football_is_a_team_sport_played_with_a_spherical_ball_between_two_teams_of_11_players_it_is_the_world_s_most_popular_sport">Soccer (football) is a team sport played with a spherical ball between two teams of 11 players. It is the world\'s most popular sport.</string>
    <string name="swimming_is_an_individual_or_team_racing_sport_that_requires_the_use_of_one_s_entire_body_to_move_through_water">Swimming is an individual or team racing sport that requires the use of one\'s entire body to move through water.</string>
    <string name="tennis_is_a_racket_sport_that_can_be_played_individually_or_between_two_teams_of_two_players_each">Tennis is a racket sport that can be played individually or between two teams of two players each.</string>
</resources>