<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Modern application theme with enhanced styling -->
    <style name="Theme.SportsApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/sporty_blue</item>
        <item name="colorPrimaryVariant">@color/deep_blue</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Secondary brand colors -->
        <item name="colorSecondary">@color/energetic_orange</item>
        <item name="colorSecondaryVariant">@color/dark_orange</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Surface colors -->
        <item name="android:colorBackground">@color/light_gray_background</item>

        <!-- Error colors -->
        <item name="colorError">@color/error_red</item>

        <!-- Component styling -->
        <item name="materialButtonStyle">@style/Widget.SportsApp.Button</item>
        <item name="cardViewStyle">@style/Widget.SportsApp.Card</item>

        <!-- Button corner radius -->
        <item name="cornerRadius">12dp</item>

        <!-- Status bar styling -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>

    <!-- Button styling -->
    <style name="Widget.SportsApp.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">12dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <!-- Card styling -->
    <style name="Widget.SportsApp.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">8dp</item>
        <item name="contentPadding">16dp</item>
    </style>
</resources>