<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Top level -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sportsapp.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sportsapp.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sportsapp.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <!-- My Sports (primary) -->
    <fragment
        android:id="@+id/mySportsFragment"
        android:name="com.sportsapp.MySportsFragment"
        android:label="@string/my_sports"
        tools:layout="@layout/fragment_my_sports">

        <action
            android:id="@+id/action_mySportsFragment_to_basketballFragment"
            app:destination="@id/basketballFragment" />

        <action
            android:id="@+id/action_mySportsFragment_to_footballFragment"
            app:destination="@id/footballFragment" />

        <action
            android:id="@+id/action_mySportsFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />

        <action
            android:id="@+id/action_mySportsFragment_to_swimmingFragment"
            app:destination="@id/swimmingFragment" />

        <action
            android:id="@+id/action_mySportsFragment_to_soccerFragment"
            app:destination="@id/soccerFragment" />
    </fragment>

    <!-- Secondary sport destinations -->
    <fragment
        android:id="@+id/basketballFragment"
        android:name="com.sportsapp.BasketballFragment"
        android:label="@string/basketball"
        tools:layout="@layout/fragment_basketball" />

    <fragment
        android:id="@+id/footballFragment"
        android:name="com.sportsapp.FootballFragment"
        android:label="@string/football"
        tools:layout="@layout/fragment_football" />

    <fragment
        android:id="@+id/tennisFragment"
        android:name="com.sportsapp.TennisFragment"
        android:label="@string/tennis"
        tools:layout="@layout/fragment_tennis" />

    <fragment
        android:id="@+id/swimmingFragment"
        android:name="com.sportsapp.SwimmingFragment"
        android:label="@string/swimming"
        tools:layout="@layout/fragment_swimming" />

    <fragment
        android:id="@+id/soccerFragment"
        android:name="com.sportsapp.SoccerFragment"
        android:label="@string/soccer"
        tools:layout="@layout/fragment_soccer" />

</navigation>
