<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/light_gray_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Choose Your Sport"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Sports Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_basketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="60dp"
            android:text="@string/basketball"
            android:textSize="16sp"
            style="@style/Widget.SportsApp.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_football"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="60dp"
            android:text="@string/football"
            android:textSize="16sp"
            style="@style/Widget.SportsApp.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_tennis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="60dp"
            android:text="@string/tennis"
            android:textSize="16sp"
            style="@style/Widget.SportsApp.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_swimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="60dp"
            android:text="@string/swimming"
            android:textSize="16sp"
            style="@style/Widget.SportsApp.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_soccer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:minHeight="60dp"
            android:text="@string/soccer"
            android:textSize="16sp"
            style="@style/Widget.SportsApp.Button" />

        <!-- View All Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View All Sports"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="12dp"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

    </LinearLayout>
</ScrollView>